<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Speech synt</title>
</head>
<style>
    body {
        margin: 0;
        box-sizing: border-box;
        display: flex;
        min-height: 100vh;
        align-items: center;
        background-color: darkgray;
    }

    input {
        display: block;
        width: 80%;
        margin: 1rem auto;
    }

    select {
        margin-bottom: 1rem;
        width: 40%;

    }

    button {
        width: 40%;

    }

    .container {
        padding-bottom: 1rem;
        width: 300px;
        margin: 0 auto;
        text-align: center;
        background-color: rgba(193, 136, 66, 0.721)
    }
</style>

<body>
    <div class="container">
        <h1>Hello to voice synt</h1>
        <select name="name" id="name">
            <option value="option1">One</option>
            <option value="option2">Two</option>
        </select>
        <div class="ranges">
            <label for="pitch">Pitch</label>
            <input type="range" name="pitch" id="pitch" min="0" max="2" step="0.2">
            <label for="speed">Speed</label>
            <input type="range" name="speed" id="speed" min="0" max="2" step="0.2">
        </div>
        <textarea name="textArea" id="textArea" cols="30" rows="5"></textarea>
        <button class="play">Play</button>
        <button class="stop">Stop</button>

    </div>
</body>
<script src="main.js"></script>

</html>